{
  "name": "testwebsite",
  "version": "1.0.0",
  "description": "Initial setup for Testwebsite project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
},
  "scripts": {
    "start": "node server.js"
  }